spring.application.name=SpringSecurityDemo

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=0133d49f1dd0ca6519161ab320d77373b6e01945bdbbd7e91a137351de15213b

#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurityDemo_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sumanth#13

# Tables in the database will be auto updated relative to changes in the Model schema.
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
